# facial-recognition-app

./: .gitignore  .mise.toml  Info.plist  README.md  TODO.md  facial_recognition.py  gui_app.py  requirements.txt  test_pil_tk.py  train_model.py  utils.py
android_app/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android_app/app/: build.gradle  gradle.properties
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: facenet_model.tflite
android_app/app/src/main/java/com/example/facialrecognition/: FaceRecognitionHelper.java  MainActivity.java  TrainingActivity.java
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_training.xml
android_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
